# java_spring_maven_starter

./: README.md  java_starter_notes.md  pom.xml  spring5.md  springMVC.md
boot-demo/: README.md  pom.xml
boot-demo/src/main/java/academy/learnprogramming/bootdemo/controller/: DemoController.java
boot-demo/src/main/resources/: application.properties
boot-demo/src/main/webapp/WEB-INF/view/: welcome.jsp
gradle-demo/: build.gradle  settings.gradle
gradle-demo/gradle/wrapper/: gradle-wrapper.properties
gradle-demo/src/main/java/academy/learnprogramming/gradledemo/: GradleDemoApplication.java
gradle-demo/src/main/java/academy/learnprogramming/gradledemo/controller/: WelcomeController.java
gradle-demo/src/main/resources/: logback-spring.xml
gradle-demo/src/main/resources/templates/: welcome.html
gradle-demo/src/test/java/academy/learnprogramming/gradledemo/: GradleDemoApplicationTests.java
guess-the-number-game/: pom.xml
guess-the-number-game/console/: .factorypath  pom.xml
guess-the-number-game/console/src/main/java/academy/learnprogramming/: Main.java
guess-the-number-game/console/src/main/java/academy/learnprogramming/console/: ConsoleNumberGuess.java  Main.java
guess-the-number-game/core/: pom.xml
guess-the-number-game/core/src/main/java/academy/learnprogramming/: AppConfig.java  ConsoleNumberGuess.java  GameIMPL.java  GuessCount.java  Main.java  MaxNumber.java  MessageGeneratorIMPL.java  MinNumber.java  NumberGenerator.java  NumberGeneratorIMPL.java
guess-the-number-game/core/src/main/java/academy/learnprogramming/Config/: AppConfig.java  GameConfig.java
guess-the-number-game/core/src/main/resources/: beans.xml  logback.xml
guess-the-number-game/core/src/main/resources/config/: game.properties
guess-the-number-game/web/: pom.xml
guess-the-number-game/web/src/main/java/academy/learnprogramming/config/: WebConfig.java
guess-the-number-game/web/src/main/java/academy/learnprogramming/util/: ViewNames.java
guess-the-number-game/web/src/main/resources/: application.properties
guess-the-number-game/web/src/main/resources/templates/: home.html
src/main/java/academy/learnprogramming/: HelloMaven.java
src/main/resources/: logback.xml
todo-list/: pom.xml
todo-list/src/main/java/academy/learnprogramming/config/: WebAppInitializer.java  WebConfig.java  WellAppInitializer.java
todo-list/src/main/java/academy/learnprogramming/controller/: DemoController.java  TodoItemController.java
todo-list/src/main/java/academy/learnprogramming/model/: TodoData.java  TodoItem.java
todo-list/src/main/java/academy/learnprogramming/service/: DemoServiceImpl.java  TodoItemImpl.java  TodoItemService.java
todo-list/src/main/java/academy/learnprogramming/util/: AttributeNames.java  Mappings.java  ViewNames.java
todo-list/src/main/resources/: logback.xml
todo-list/src/main/webapp/: index.html
todo-list/src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
